<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Attempt At Google's Home Page!</title>
  <meta name="description" content="Google Home Page Project">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <script src="https://kit.fontawesome.com/4c9c394236.js" crossorigin="anonymous"></script>

</head>

<body>

<header>

  <div id="topbar">
    <div class="left_links">
      <a class="topnav" href="#">About</a>
      <a class="topnav" href="#">Store</a>
    </div>
    <div class="right_links">
      <a class="topnav" href="#">Gmail</a>
      <a class="topnav" href="#">Images</a>
      <button class="btn topnav"><i class="fas fa-couch"></i></button>
      <button class="btn topnav"><i class="fas fa-allergies"></i></button>
    </div>

    </div>
  <h1>Hello World!</h1>

</header>

<main>
  <div class="middle_pic"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google's Logo"></div>
</main>

</body>
</html>
